@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    min-height: 150vh;
    background: #e8e8e8;

}

:root{
    --black:#333;
    --white:#fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

header.sticky{
    padding: 10px 100px;
}

.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase
}

.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url('pic/menu.png');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position:center;
    cursor: pointer;
}

.menuToggle.active{
    background: url('pic/close.png');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center ;
}

.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity:0 ;
    visibility: hidden;
    /* visibility:元素是否可見，不可見元素還是會佔據頁面上的空間 */
}

.navigation.active{
    opacity: 1;
    visibility: visible;
}

.navigation li{
    list-style: none;
    margin: 10px 0;
}

.navigation li a{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

section{
  position: relative;
  padding: 100px;
  width: 100%;
  min-height: 100vh;
  background: var(--white);
}

.cover{
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner{
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner .contentBox{
	position: relative;
	z-index: 1;
	background: var(--white);
	padding: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.banner .contentBox h2{
	font-size: 2em;
	font-weight: 500;
	color: var(--black);
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
}

.banner .contentBox h4{
	font-size:1.2em ;
	font-weight: 300;
	letter-spacing: 4px;
	text-align: center;
	text-transform: uppercase;
	color: var(--black);
}

.btn{
	position: relative;
	display: inline-block;
	text-decoration: none;
	padding: 8px 20px;
	margin-top: 20px;
	border: 2px solid var(--black);
	color: var(--black);
	background: var(--white);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: 0.25s;
}

.btn:hover{
	color: var(--white);
	background: var(--black);
}

.title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title h2{
	position: relative;
	font-weight: 500;
	letter-spacing: 2px;
	font-size: 1.4em;
	text-transform: uppercase;
	color: var(--black);
}

.title p{
	margin-top: 40px;
	max-width: 700px;
	text-align: center;
}

.title h2:before{
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 40px;
	height: 6px;
	background: var(--black);
}

p{
	color: var(--black);
	font-weight: 300;
	text-align: justify;
}

.about .contentBox{
	position: relative;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}

.about .contentBox .content{
	position:relative;
}

.about .contentBox .content .imgBox{
	min-height: 400px;
}

.post{
	position: relative;
}

.post .contentBox{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;  
	/* grid-gap 被刪除 */
	margin-top: 20px;
}

.post .contentBox .postColumn{
	position: relative;
}

.post .contentBox .postColumn .postBox{
	position: relative;
	width: 100%;
	height: 400px;
	margin-top: 20px;
}